<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Animel_Gallery__Swipe_and_Pan_Gesture_Recognizer_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-gf-T98">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal Gallery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vs1-x0-rvW">
                                <rect key="frame" x="0.0" y="87" width="390" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trash.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ex6-gs-sxO">
                                <rect key="frame" x="320" y="779.33333333333337" width="50" height="50"/>
                                <color key="tintColor" red="0.72546255589999997" green="0.15122690799999999" blue="0.1201069877" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MUq-be-61l"/>
                                    <constraint firstAttribute="width" constant="50" id="bx3-e6-7Jh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ib4-gf-T98" secondAttribute="bottom" id="CAU-tF-KTj"/>
                            <constraint firstItem="ib4-gf-T98" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GdX-3e-xjw"/>
                            <constraint firstItem="ib4-gf-T98" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H8F-JX-2aZ"/>
                            <constraint firstItem="Vs1-x0-rvW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WvV-RQ-wsW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vs1-x0-rvW" secondAttribute="trailing" id="Y9X-Gl-405"/>
                            <constraint firstAttribute="trailing" secondItem="ib4-gf-T98" secondAttribute="trailing" id="gq5-0c-au1"/>
                            <constraint firstItem="Vs1-x0-rvW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hVX-0G-acT"/>
                            <constraint firstItem="Ex6-gs-sxO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="20" id="pUJ-Br-jTU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ex6-gs-sxO" secondAttribute="trailing" constant="20" id="xSg-gc-RfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trashImageView" destination="Ex6-gs-sxO" id="7cD-kx-jlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="trash.fill" catalog="system" width="119" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
